# workshop-mongodb

./: README.md  pom.xml
src/main/java/com/workshopdb/Workshop_mongodb/: WorkshopMongodbApplication.java
src/main/java/com/workshopdb/Workshop_mongodb/configuration/: Instantation.java
src/main/java/com/workshopdb/Workshop_mongodb/domain/: User.java
src/main/java/com/workshopdb/Workshop_mongodb/dto/: UserDto.java
src/main/java/com/workshopdb/Workshop_mongodb/repository/: UserRepoository.java  UserRepository.java
src/main/java/com/workshopdb/Workshop_mongodb/resourse/: UserResource.java
src/main/java/com/workshopdb/Workshop_mongodb/resourse/exception/: ResourseExceptionHandler.java  StandardError.java
src/main/java/com/workshopdb/Workshop_mongodb/service/: UserService.java
src/main/java/com/workshopdb/Workshop_mongodb/service/exception/: ObjectNotFoundException.java
src/main/java/com/workshopdb/workshopmongodb/: WorkshopMongodbApplication.java
src/main/java/com/workshopdb/workshopmongodb/configuration/: Instantation.java
src/main/java/com/workshopdb/workshopmongodb/domain/: Post.java  User.java
src/main/java/com/workshopdb/workshopmongodb/dto/: AuthorDto.java  UserDto.java  authorDto.java
src/main/java/com/workshopdb/workshopmongodb/repository/: PostRepository.java  UserRepository.java
src/main/java/com/workshopdb/workshopmongodb/resourse/: PostResource.java  UserResource.java
src/main/java/com/workshopdb/workshopmongodb/resourse/exception/: ResourseExceptionHandler.java  StandardError.java
src/main/java/com/workshopdb/workshopmongodb/service/: PostService.java  UserService.java
src/main/java/com/workshopdb/workshopmongodb/service/exception/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/workshopdb/Workshop_mongodb/: WorkshopMongodbApplicationTests.java
src/test/java/com/workshopdb/workshopmongodb/: WorkshopMongodbApplicationTests.java
